<!DOCTYPE HTML>

<html>
	<head>
		<title>Belegrinos | CV</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6LZSQSCCLX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6LZSQSCCLX');
</script>
		
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>CV</strong> Σπουδές και ιστορικό εργασίας</a>
									<ul class="icons">
										<li><a href="https://www.facebook.com/nikos.belegrinos.1/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/nikosbele/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://www.linkedin.com/in/nikos-belegrinos-481773216/" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Βιογραφικό</h1>
									</header>

									<span class="image main"><img src="images/pic11.jpg" alt="" /></span>

							
									<hr class="major" />

									<h2>Εργασιακή Εμπειρία</h2>
									<h3>Lifeguard & Equipment maintainer</h3>
<h5>ΝΑΒΕ •  Ανατολική Μακεδονία & Θράκη •  9/9/2021 – 6/10/2021</h5>
<p>Ναυαγοσώστης στις ακτές της Καβάλας 9/9-6/10/2021 & Equipment maintainer του διασωστικού εξοπλισμού από τις ακτές της Καβάλας, Κεραμωτής, Αβδήρων, Φανάρι Κομοτηνής. </p>
									<h3>Marketing Executive (Πρακτική Άσκηση) </h3>
									<h5>Ιωνική Σφολιάτα Α.Ε. •  Θεσσαλονίκη •  8/3/2021 – 7/9/2021</h5>
<p>Δημιουργία λογισμικού Raspberry Pi για οθόνες. Διαχείριση ιστοσελίδας, Διαχείριση λογαριασμού του Google my Business, Δημιουργία και αποστολή μαζικών e-mails & Viber (newsletters), Έρευνα για προσφορές, Έρευνα ανταγωνισμού,  ERP Εntersoft, Viber Community. </p>
<h3>Ναυαγοσώστης</h3>
<h5>ΝΑΒΕ •  Ανατολική Μακεδονία & Θράκη •  1/7/2020 – 1/10/2020</h5>
<p>Ναυαγοσώστης Ακτής στην ακτή της Αγίας Παρασκευής – Αλεξανδρούπολη και στην ακτή της Κεραμωτής – Καβάλα. </p>
<h3>Ναυαγοσώστης</h3>
<h5>ΝΑΒΕ •  Καβάλα •  6/8/2019 – 30/9/2019</h5>
<p>Ναυαγοσώστης ακτής στην ακτή της Νέας Ηρακλείτσας και στο Περιγυάλι.</p>
<h3>Δάσκαλος κολύμβησης</h3>
<h5>Ο.Θ.Α.Κ. •  Καβάλα •  4/2018 – 3/2020</h5>
<p>Δάσκαλος κολύμβησης σε πισίνα εκμάθησης για ηλικίες 3-7 ετών και βοηθός προπονητή στην αγωνιστική κατηγορία για παιδιά 9-18 ετών.
</p>
									
									<hr class="major" />

									<h2>Εκπαίδευση</h2>
									<h4>Μηχανικός Πληροφορικής</h4>
									<p>ΔΙ.ΠΑ.Ε., Καβάλα, 2017 έως σήμερα. | Ολοκλήρωση φοιτητικών υποχρεώσεων. </p>
									
									<h5>Πτυχίο Αγγλικών επιπέδου C2</h5>
									
									
										<hr class="major" />

									<h2>Δεξιότητες</h2>
									<h5>Άδεια Ναυαγοσώστη</h5>
									<h5>Άδεια Οδήγησης Β κατηγορίας</h5>
									<p>Κάτοχος Ι.Χ.</p>
									<h5>Άδεια Χειριστή ταχυπλόου</h5>
									
									<hr class="major" />

									<h2>Σεμινάρια</h2>
									<h5> <a href="files/google.pdf">Σεμινάριο ψηφιακών δεξιοτήτων και online marketing Google.</a></h5>   
									<h5> <a href="files/LTLOcertificate.pdf"> Σεμινάριο learn to learn online</a></h5>
									<h5><a href="files/arena.pdf"> Σεμινάριο Arena Academy </a></h5>
									<h5>Σεμινάριο Cisco introduction to learn of things</h5> 
									<h5><a href="https://www.credly.com/badges/ff1ce12a-5038-4142-92c8-20d98a00e48c/public_url">Σεμινάριο Cisco introduction to Cyber Security</h5>    
									
									
									
									<div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="ff1ce12a-5038-4142-92c8-20d98a00e48c" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
									
								<hr class="major" />

									<h2>Γνώσεις</h2>
									
									<h5>HTML, CSS, PHP</h5>
									<h5>Adobe Photoshop, Illustrator, Premiere</h5>
									<h5>Arduino, Raspberry Pi</h5>
									<h5>Python Programming</h5>
									<h5>ERP</h5>
									<h5>Format Υπολογιστών</h5>
									<h5>Επισκευές Ενσωματωμένων Συστημάτων</h5>
								
								
								
								
								</section>

  <p><a href="files/Nikos_Belegrinos.pdf">Κατέβασε το βιογραφικό μου από εδώ!</a></p>


						</div>
					</div>
					
					<!-- Messenger Πρόσθετο συνομιλίας Code -->
    <div id="fb-root"></div>

    <!-- Your Πρόσθετο συνομιλίας code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "1802743913357781");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v13.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/el_GR/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
					
					
				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

					<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Αρχικη Σελιδα</a></li>
										<li><a href="cv.html">Βιογραφικο</a></li>
										<li><a href="portfolio.html">portfolio</a></li>
							
										<li><a href="work.html">Υπηρεσιες</a></li>
										<li>
											<span class="opener">Περισσoτερα</span>
											<ul>
												<li><a href="art.html">Ξυλογλυπτικη & επιπλα</a></li>
												<li><a href="sportsbio.html">Αθλητικο Βιογραφικο</a></li>
				
											</ul>
										</li>
										<li><a href="contact.html">Επικοινωνια</a></li>
									
									
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Ήξερες πως...</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="https://www.raspberrypi.org/products/raspberry-pi-4-model-b/" class="image"><img src="images/pic07.jpg" alt="raspberry pi" /></a>
											<p>Τα Raspberry Pi μπορούν να αντικαταστήσουν έναν συμβατικό Η/Υ. Είναι πολύ οικονομικά και έχουν μέγεθος τσέπης. </p>
										</article>
										<article>
											<a href="https://www.arduino.cc/en/guide/introduction" class="image"><img src="images/pic08.jpg" alt="arduino" /></a>
											<p>Τα Arduino είναι ο καλύτερος τρόπος για μπει κάποιος στον κόσμο της ρομποτικής, ενώ ακόμη και οι πιο έμπειροι, μπορούν να κατασκευάσουν με αυτά, ολόκληρα ενσωματωμένα συστήματα!</p>
										</article>
										
									</div>
									
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Επικοινωνία</h2>
									</header>
									<p> </p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="mailto:nikos@bele.tech">nikos @ bele.tech</a></li>
										<li class="icon solid fa-envelope"><a href="mailto:nibeleg@gmail.com">nibeleg @ gmail.com</a></li>
										<li class="icon solid fa-phone"><a href="tel:6939375161">+30 6939375161</a></li>
										<li class="icon solid fa-home">Τούμπα, Θεσσαλονίκης<br /> </li>
									</ul>
								</section>
								
								

								

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Belegrinos. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="www.bele.tech">Belegrinos</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			
			
			


	</body>
</html>