<!DOCTYPE HTML>

<html>
	<head>
		<title>Belegrinos | What we do</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6LZSQSCCLX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6LZSQSCCLX');
</script>
		
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Our Services</strong> </a>
									<ul class="icons">
										<li><a href="https://www.facebook.com/nikos.belegrinos.1/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/nikosbele/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://www.linkedin.com/in/nikos-belegrinos-481773216/" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Οι Υπηρεσίες μας</h1>
									</header>

									<span class="image main"><img src="images/pic11.jpg" alt="" /></span>

							
									<hr class="major" />

									<h2>Web Designing - Δημιουργία Ιστοσελίδων</h2>
									<ul>
									<li>Δημιουργία Ιστοσελίδων για επιχειρήσεις και ιδιώτες.</li>
									</ul>
									<h2>Design - Σχεδιασμός</h2>
									<ul>
									<li>Κάρτες</li>
									<li>Business Cards</li>
									<li>Λογότυπα</li>
									<li>Banners</li>
									<li>Προσχέδια για τυπώσεις</li>
									<li>Μακέτες</li>
									</ul>
									<h2>Δημιουργία και επισκευή Ενσωματωμένων Συστημάτων</h2>
								<ul>
									<li>Ενσωματωμένα συστήματα με τεχνολογία Raspberry Pi, Arduino</li>
									<li>Συστήματα αυτοματισμού</li>
									<li>Διαχείριση έξυπνων συσκευών</li>
									<li>Έξυπνο σπίτι</li>
									<li>Σχεδιασμός Smart Home</li>
									<li>Έξυπνοι καθρέπτες</li>
									<li>Προγραμματισμός Οθονών για γραφεία και meeting rooms</li>
									</ul>

								</section>

								<section>
								<h2>Έξυπνο Σπίτι</h2>
								<h3>Τι είναι;</h3>
								<img src="images/pic01.jpg" alt="έξυπνο σπίτι" width="700" >
								</br>
								<p>Αυτή η απλή ερώτηση έχει πολλές διαφορετικές απαντήσεις, ανάλογα με τον ποιον ρωτάς. Με λίγα λόγια ένα “έξυπνο σπίτι” είναι μία 
								κατοικία εξοπλισμένη με συσκευές που αυτοματοποιούν λειτουργίες που μέχρι πρότινος γίνονταν από ανθρώπους. Κάποιες από αυτές τις συσκευές είναι 
								χτισμένες μέσα στο ίδιο το σπίτι ενώ άλλες προστίθενται στη συνέχεια. Οι κάτοικοι τις ενεργοποιούν μέσω μίας εφαρμογής που εγκαθιστούν στο τηλέφωνο 
								ή την ταμπλέτα τους ή χρησιμοποιούν ακόμη και την φωνή τους. </p>
								
								<p> Ένα έξυπνο σπίτι μπορεί να ξεκινάει από ένα ασύρματο στεραιοφωνικό και να έχει αυτόματο φωτισμό, ρολά, σήτες, ηλεκτρικές συσκευές, σκούπες ρομπότ, συστήματα ασφαλείας, αυτόματες πόρτςες, θερμοστάτες και άλλα που δεν μπορείτε ακόμη να φαναστείτε καν. </p>
								</br>
								<h3>Τι πλεονεκτήματα έχει;</h3>
								<h5>Λειτουργικότητα</h5>
								<p>Σε κανέναν δεν αρέσουν οι βαρετές δουλειές του σπιτιού. Για αυτό υπάρχουν οι έξυπνες αυτοματοποιημένες συσκευές που μπορούν να τις εκτελέσουν αντί για εμάς. Για σκεφτείτε μια σκούπα που θα σκουπίζει συγκεκριμένη ώρα που εμείς λείπουμε από το σπίτι ή 
								κοιμόμαστε, σφουγγαρίζει, μαζεύει τις τρίχες της γάτας και μετά πηγαίνει μόνη της στον φορτιστή. </p>
								<h5>Εξοικονόμηση ενέργειας (και χρημάτων) </h5>
								<p>Ένα τεράστιο πλεονέκτημα είναι η εξοικονόμηση ενέργειας και χρημάτων. Αυτόματοι θερμοστάτες και ηλεκτρικές συσκευές θα διατηρούν το σπίτι σε μια σταθερή θερμοκρασία, να απενεργοποιούν όσες συσκευές δεν χρησιμοποιούνται</p>
								<h5>Ασφάλεια</h5>
								<p>Ότι συστήματα ασφαλείας και να έχετε, ένα έξυπνο σπίτι προσφέρει extra ασφάλεια, καθώς είναι εξοπλισμένο με αισθητήρες κίνησης, αισθητήρες πόρτας, κάμερες, φώτα, κλειδαριές και όλα αυτά επικοινωνούν με wi-fi και το κινητό σου τηλέφωνο, όπου και αν βρίσκεσαι.  </p>
								<h5>Άνεση</h5>
								<p>Για φανταστείτε ένα σπίτι που τα κάνει όλα μόνο του, που φωνάζετε "καφέεε" και ενεργοποιείται η καφετιέρα, που έχει πάντα την ιδια θερμοκρασία χώρου, 
								με μια καλημέρα ο έξυπνος βοηθός σας, ετοιμάζει πρωινό, σας ενημερώνει για τον καιρό την σημερινή ημέρα και τι έχετε στο ημερολόγιο σας για σήμερα.
								Φανταστείτε να ανάβετε τα φώτα στο σπίτ με την φωνή σας. Κάπως έτσι μπορούν να πραγματοποιηθούν και άλλα πιθανά σενάρια ότι όταν φέυγετε από το σπίτι να απενεργοποιούνται όλες οι συσκευές. 
								Όταν πλησιάζετε 100 μέτρα από το σπίτι σας μετά το μεσημέρι, να ανάβει ο θερμοσίφωνας. Όταν λείπετε για διακοπές να ενεργοποιούνται και να απενεργοποιούνται τυχαίες και λογικές ώρες καποιες συσκευές. 
								Αυτά και όλα τα άλλα παραπάνω συντελούν ώστε να ζείτε εσείς με άνεση και να περνάτε πιο ευχάριστα μέσα στο σπίτι.</p>
								</br>
								<h3>Μπορεί να είναι τελείως αυτόνομο;</h3>
								<h5>Φυσικά και μπορεί! </h5>
								<p>Για αυτόν τον λόγο έχουν φτιαχτεί τα φωτοβολταικά συστήματα και οι ηλιακοί θερμοσίφωνες. Ένα πραγματικά έξυπνο σπίτι έιναι εξοπλισμένο με ότι χρειάζεται ώστε να παράγει μόνο του το ηλεκτρικό ρεύμα που καταναλώνει. Είναι εύκολο να σκεφτεί κανείς
								πως με την χρήση φωτοβολταικών συστημάτων (ίσως και ανεμογενήτριας) και ηλιακού θερμοσίφωνα, τα έξοδα του σπιτιού μειώνονται σημαντικά. Σε συνδιασμό με τις έξυπνες συσκευές για οικονομία ενέργειας και βοήθεια στην 
								δουλειές του σπιτιού μπορείτε να έχετε ένα μοντέρνο σπίτι νέας γενιάς. Αν εξασφαλίσετε την παροχή ρεύματος στο σπίτι σας, θα έχετε ακόμη έναν λόγο να προχωρήσετε στην ηλεκτροκίνηση και την αγορά ηλεκτρικού αυτοκινήτου ή μηχανής!
							</p>
							</br>
								<img src="images/s1.jpg" alt="smart home" height="300" >
								<img src="images/s2.jpg" alt="εξυπνο σπίτι" height="300" >
								<img src="images/s3.jpg" alt="smart green home" height="300" >
								</br>
								



<!-- Messenger Πρόσθετο συνομιλίας Code -->
    <div id="fb-root"></div>

    <!-- Your Πρόσθετο συνομιλίας code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "1802743913357781");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v13.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/el_GR/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

</br>
</br>


									<!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_facebook_messenger"></a>
<a class="a2a_button_copy_link"></a>
<a class="a2a_button_viber"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
</section>

						</div>
					</div>
					
					
					

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

					<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Αρχικη Σελιδα</a></li>
										<li><a href="cv.html">Βιογραφικο</a></li>
										<li><a href="portfolio.html">portfolio</a></li>
							
										<li><a href="work.html">Υπηρεσιες</a></li>
										<li>
											<span class="opener">Περισσoτερα</span>
											<ul>
												<li><a href="art.html">Ξυλογλυπτικη & επιπλα</a></li>
												<li><a href="sportsbio.html">Αθλητικο Βιογραφικο</a></li>
				
											</ul>
										</li>
										<li><a href="contact.html">Επικοινωνια</a></li>
									
									
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Ήξερες πως...</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="images/pic30.jpg" alt="alexa echo dot" /></a>
											<p>Η Amazon έχει για έξυπνο βοηθό την Alexa</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic31.jpg" alt="google home" /></a>
											<p>Η Google έχει για έξυπνο βοηθό τo Google Home</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic32.jpg" alt="apple siri" /></a>
											<p>Η Apple έχει για έξυπνο βοηθό την Siri</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic33.jpg" alt="maic" /></a>
											<p>Η Mls έχει για έξυπνο βοηθό την Maic</p>
										</article>
									</div>
									
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Επικοινωνία</h2>
									</header>
									<p> </p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="mailto:nikos@bele.tech">nikos @ bele.tech</a></li>
										<li class="icon solid fa-envelope"><a href="mailto:nibeleg@gmail.com">nibeleg @ gmail.com</a></li>
										<li class="icon solid fa-phone"><a href="tel:6939375161">+30 6939375161</a></li>
										<li class="icon solid fa-home">Τούμπα, Θεσσαλονίκης<br /> </li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Belegrinos. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>